<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FrameworkX V1</title>
	<link rel="stylesheet" href="/public/css/core.css">
	<link rel="icon" href="public/img/favicon.png">
</head>
<body>
	<h1>FrameworkX</h1>
	<ul>
		<li><a href="/pages/auth.html">Auth pages</a></li>
		<li><a href="/pages/app.html">App pages</a></li>
		<li><a href="/pages/forms.html">Forms</a></li>
		<li><a href="#">todo</a></li>
		<li><a href="#">todo</a></li>
	</ul>
	<hr>
	<h5>Tests</h5>
	<ul>
		<li><a href="/tests/radiobuttons.html">Radiobuttons</a></li>
		<li><a href="/tests/checkboxes.html">Checkboxes</a></li>
		<li><a href="/tests/select.html">Select</a></li>
	</ul>

	<script src="public/js/core.js"></script>
</body>
</html>