<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkboxes</title>
	<link rel="stylesheet" href="/public/test/checkbox.css">
</head>
<body>
	<div style="width: 400px;margin:0 auto;background:#f5f5f5;padding:30px;">
		<div class="field">
			<label>Select <strong>any</strong> option(s) below</label>
			<div class="input input-check">
				<input type="checkbox" name="check-grp" id="check1">
				<label for="check1">Check option 1</label>
			</div>
			<div class="input input-check">
				<input type="checkbox" name="check-grp" id="check2">
				<label for="check2">Check option 2</label>
			</div>
			<div class="input input-check">
				<input type="checkbox" name="check-grp" id="check3" disabled>
				<label for="check3">Check option 3</label>
			</div>
			<div class="input input-check">
				<input type="checkbox" name="check-grp" id="check4">
				<label for="check4">Check option 4</label>
			</div>
		</div>
	</div>
</body>
</html>