<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Radios</title>
	<link rel="stylesheet" href="/public/test/radiobuttons.css">
</head>
<body>
	<div style="width: 400px;margin:0 auto;background:#f5f5f5;padding:30px;">
		<div class="field">
			<label>Select <strong>one</strong> option below</label>
			<div class="input input-radio">
				<input type="radio" name="radio-grp" id="radio1" required>
				<label for="radio1">Radio option 1</label>
			</div>
			<div class="input input-radio">
				<input type="radio" name="radio-grp" id="radio2" required>
				<label for="radio2">Radio option 2</label>
			</div>
			<div class="input input-radio">
				<input type="radio" name="radio-grp" id="radio3" disabled>
				<label for="radio3">Radio option 3</label>
			</div>
			<div class="input input-radio">
				<input type="radio" name="radio-grp" id="radio4" required>
				<label for="radio4">Radio option 4</label>
			</div>
		</div>
	</div>
</body>
</html>