<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Select</title>
	<link rel="stylesheet" href="/public/test/selectr.css">
	<link rel="stylesheet" href="/public/test/checkbox.css">
</head>
<body>
	<div style="width: 400px;margin:0 auto;background:#f5f5f5;padding:30px;">
		<form action="">
			<div class="field">
				<label>Select <strong>any</strong> option(s) below</label>
				<div class="input input-select">
					<select name="select1" id="select1" class="select1" data-searchable="true" data-taggable="false" required>
						<option value="">Please select one</option>
						<option value="1">Option 1</option>
						<option value="2">Option 2</option>
						<option value="3">Option 3</option>
						<option value="4">Option 4</option>
					</select>
				</div>
			</div>
			<p>&nbsp;</p>
			<div class="field">
				<label>Select <strong>any</strong> option(s) below</label>
				<div class="input input-select">
					<select name="select2" id="select2" class="select2" data-searchable="true" data-taggable="true">
						<option value="5">Option 5</option>
						<option value="6">Option 6</option>
						<option value="7">Option 7</option>
						<option value="8">Option 8</option>
					</select>
				</div>
			</div>
			<input type="submit" value="SUBMIT">
		</form>
	</div>
	<script type="text/javascript" src="/public/test/selectr.js"></script>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () => {
			let selects = document.querySelectorAll('select');
			selects.forEach(el => {
				new Selectr(el, {
					searchable: eval(el.dataset.searchable),
					multiple: eval(el.dataset.taggable)
				});
			});
		});
	

		// var selects = document.querySelectorAll('select');
		// selects.forEach(el => {
		// 	console.log(typeof(el.dataset.searchable));
		// 	var searchable = !!(el.dataset.searchable);
		// 	console.log(typeof(searchable));
		// 	new Selectr(el, {
		// 		defaultSelected: false,
		// 		searchable: !searchable
		// 	});
		// });

//		[].forEach.call(document.querySelectorAll('.selectr-selected'), function(el) {
//			console.log(el.target);
//			el.addEventListener('focus', () => { 
//				el.parentElement.parentElement.classList.toggle('has-focus'); 
//			}, true);
//		});

	</script>
</body>
</html>