<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FrameworkX V1 | Authentication</title>
	<link rel="icon" href="public/img/favicon.png">
	<link rel="stylesheet" href="/public/css/core.css">
	<link rel="stylesheet" href="/public/css/auth.css">
</head>
<body>
	<div class="wrapper">
		<div class="area-brand">
			<div class="logo">
				<img src="/public/img/logo.svg" alt="Logo" class="shadow">
			</div>
		</div>
		<div class="area-forms">
			<div>
				<p>FORMS</p>
				<p><a href="#">THIS IS A VERY LONG LINK</a></p>
			</div>
			<div class="bottom">
				<img src="/public/img/logo-icon.svg" alt="" height="30">
				<p>&copy; 2018. All rights reserved. <strong>MacroVu (Pty) Ltd</strong>.</p>
				<p>Address Line 1, Address Line 2, Suburb, City Postcode, Country</p>
			</div>
		</div>
	</div>

	<script src="public/js/core.js"></script>
</body>
</html>