<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FrameworkX V1 | Forms</title>
	<link rel="icon" href="/public/img/favicon.png">
	<link rel="stylesheet" href="/public/css/core.css">
</head>
<body>
	<div style="max-width:1200px; margin:0 auto;">
		<h1>Forms</h1>
		<hr>
		<form action="">
			<div style="display:flex;">

				<fieldset style="flex:1;">
					<legend>Text Fields</legend>

					<div class="field">
						<label for="field1">Regular Text Field</label>
						<div class="input input-text">
							<input type="text" name="field1" id="field1" placeholder="Enter your text here" value="0823385357">
						</div>
					</div>

					<div class="field">
						<label for="field2">Text Field with Helper label</label>
						<div class="input input-text">
							<input type="text" name="field2" id="field2">
						</div>
						<span class="helper">This is an example of helper text</span>
					</div>

					<div class="field">
						<label for="field3">Text Field with Icon and Button</label>
						<div class="input input-text">
							<i class="material-icons">lock</i>
							<input type="text" name="field3" id="field3">
							<button type="button" id="testbutton" class="has-icon"><i class="material-icons">grade</i></button>
						</div>
					</div>

					<div class="field disabled">
						<label for="field4">Text Field disabled</label>
						<div class="input input-text">
							<input type="text" name="field4" id="field4" value="Some value that cannot be changed" disabled>
						</div>
					</div>

					<div class="field readonly">
						<label for="field10">Readonly Text Field</label>
						<div class="input input-text">
							<input type="text" name="field10" id="field10" value="Some value that is read-only" readonly	>
						</div>
					</div>

					<div class="field has-error">
						<label for="field5">Text Field with error and icon</label>
						<div class="input input-text">
							<i class="material-icons">lock</i>
							<input type="text" name="field5" id="field5">
						</div>
						<span class="error">Please correct the error above</span>
					</div>

					<div class="field">
						<label for="field6">Text Field with Prefix</label>
						<div class="input input-text">
							<span class="prefix">R</span>
							<input type="text" name="field6" id="field6">
							<span class="suffix">m<sup>2</sup></span>
						</div>
					</div>

				</fieldset>

				<fieldset style="flex:1;">
					<legend>Radio, Checks &amp; Switches</legend>
					<div class="field">
						<label>Select <strong>one</strong> option below</label>
						<div class="input input-radio">
							<input type="radio" name="radio-grp" id="radio1">
							<label for="radio1">Radio option 1</label>
						</div>
						<div class="input input-radio">
							<input type="radio" name="radio-grp" id="radio2">
							<label for="radio2">Radio option 2</label>
						</div>
						<div class="input input-radio">
							<input type="radio" name="radio-grp" id="radio3" disabled>
							<label for="radio3">Radio option 3</label>
						</div>
						<div class="input input-radio">
							<input type="radio" name="radio-grp" id="radio4">
							<label for="radio4">Radio option 4</label>
						</div>
					</div>

					<div class="field">
						<label>Select <strong>any</strong> option(s) below</label>
						<div class="input input-check">
							<input type="checkbox" name="check-grp" id="check1">
							<label for="check1">Check option 1</label>
						</div>
						<div class="input input-check">
							<input type="checkbox" name="check-grp" id="check2">
							<label for="check2">Check option 2</label>
						</div>
						<div class="input input-check">
							<input type="checkbox" name="check-grp" id="check3" disabled>
							<label for="check3">Check option 3</label>
						</div>
						<div class="input input-check">
							<input type="checkbox" name="check-grp" id="check4">
							<label for="check4">Check option 4</label>
						</div>
					</div>

					<div class="field">
						<div class="input input-switch">
							<input type="checkbox" name="switch1" id="switch1">
							<label for="switch1">Switch Option 1</label>
						</div>
						<div class="input input-switch">
							<input type="checkbox" name="switch2" id="switch2">
							<label for="switch2">Switch Option 2</label>
						</div>
						<div class="input input-switch">
							<input type="checkbox" name="switch3" id="switch3" disabled>
							<label for="switch3">Disabled Switch Option</label>
						</div>
					</div>
				</fieldset>

				<fieldset style="flex:1;">
					<legend>Selects &amp; Multi-selects</legend>
					<div class="field">
						<label>Select <strong>any</strong> option(s) below</label>
						<div class="input input-select">
							<select name="select1" id="select1" class="select1" data-searchable="true" data-multiple="false" required>
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</select>
						</div>
					</div>
					<div class="field">
						<label>Select <strong>any</strong> option(s) below</label>
						<div class="input input-select">
							<select name="select2" id="select2" class="select2" data-searchable="false" data-multiple="true" required>
								<optgroup label="Group 1">
									<option value="5">Option 5</option>
									<option value="6">Option 6</option>
									<option value="7">Option 7</option>
								</optgroup>
								<optgroup label="Group 1">
									<option value="8">Option 8</option>
								</optgroup>
							</select>
						</div>
					</div>


					<div class="field range">
						<label for="jsr-1-1">Select a range</label>
						<input id="jsr-1-1" data-range="from" name="range1" type="range" min="0" max="80" step="1" value="25">
						<input id="jsr-1-2" data-range="to" name="range2" type="range" min="0" max="100" step="1" value="50">
					</div>


					<div class="field">
						<label for="date1">Select a Date</label>
						<div class="input input-date">
							<input type="text" name="date1" id="date1">
						</div>
					</div>

					<hr>

					<div class="button">
						<button class="primary">Primary Button</button>
					</div>
					<div class="button">
						<button class="">Regular Button</button>
					</div>
					<div class="button">
						<button class="primary">Success Button</button>
					</div>
					<div class="button">
						<button class="danger">Danger Button</button>
					</div>
					<div class="button">
						<button class="primary icon"><i class="material-icons">grade</i> Primary Button + Icon</button>
					</div>

				</fieldset>

			</div>
			<input type="submit" value="SUBMIT">
		</form>
	</div>

	<script src="/public/js/core.js"></script>
</body>
</html>